#xUnit Parser Task
xUnitResults.FilePattern=xUnit Test Results File/Directory
xUnitResults.FilePattern.description=The test files must be in xUnit v1 or v2 formats.
xUnitResults.FilePattern.error=You must specify a glob pattern, file or directory where the test files are located

xunit.task.help.title = How to use the xUnit Parser task
xunit.task.help.link = https://github.com/wwwlicious/wwwlicious.bamboo.xunit