#xUnit Parser Task
xunit.resultFilePattern = xUnit Test Results File/Directory
xunit.resultFilePattern.description = The test files must be in xUnit v1 or v2 formats.
xunit.resultFilePattern.error = You must specify a glob pattern, file or directory where the test files are located
xunit.task.help.title = How to use the xUnit Parser task
xunit.task.help.link = https://github.com/wwwlicious/wwwlicious.bamboo.xunit